<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: "Arial";
        }
        #canvases {
            position: relative;
            margin: auto;
            width: 900px;
            height: 600px;
        }
        #main_canvas, #front_canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #front_canvas {
            pointer-events: none;
        }
        .number_input {
            width: 50px;
            text-align: center;
        }
        .error {
            border: 2px solid red;
        }
        #form {
            margin:auto;
            width: 100%;
        }
        #function_settings {
            border-collapse: collapse;
            margin: auto;
            table-layout: fixed;
        }
        #function_settings td, #function_settings th {
            padding: 4px 12px;
        }
        #function_settings td:first-child{
            text-align: right;
            vertical-align: top;
        }
    </style>
    <meta charset="utf-8" />
</head>

<body>

    <div id="form">

        <table id="function_settings">
            <tr>
                <td>f(x) =</td>
                <td>
                    <select id="functions_dropdown">
                        <!-- Note: Items are added here by JS -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>Domain:</td>
                <td>
                    [<input type="number" class="number_input" id="domain_start"
                            value="-6" /> ,
                    <input type="number" class="number_input" id="domain_end"
                           value="6" />
                    ]
                </td>
            </tr>
            <tr>
                <td>Partition size:</td>
                <td>
                    <input type="number" class="number_input" id="partition_size"
                           value="40" />
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label>Lower sums <input type="checkbox" id="lower_checkbox"
                                             checked/>
                    </label>
                    <label>Upper sums <input type="checkbox" id="upper_checkbox"
                                             checked/>
                    </label>
                </td>
            </tr>
        </table>
    </div >

    <div id="canvases">
        <canvas id="main_canvas"></canvas>
        <canvas id="front_canvas"></canvas>
    </div>

    <script type="text/javascript" src="https://joesingo.github.io/grid/matrix.js"></script>
    <script type="text/javascript" src="https://joesingo.github.io/grid/grid.js"></script>
    <script type="text/javascript" src="integrals.js"></script>
</body>

</html>
